<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70aab50e-ab84-4a96-9f93-fdb2e00fd795" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/SVC/Clinica_Progra_IV/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="daedfd7a-6666-4785-85e4-c9d9038a54a1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Clinica_Progra_IV/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="93f88894-543c-4f39-be2e-bafe79e88dab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Clinica_Progra_IV/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="06f07399-c303-46ba-a9ab-9c18166220dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Clinica_Progra_IV/mex" />
    <MetadataFile FileName="DAL.xsd" MetadataType="Schema" ID="8e2e1ffd-33f0-40f5-83af-f0c525014932" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/SVC/Clinica_Progra_IV/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>