<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Clinica_Progra_IVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agenda_TB">
    <Key>
      <PropertyRef Name="Agenda_ID" />
    </Key>
    <Property Name="Agenda_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Agenda_Cita_ID" Type="int" Nullable="false" />
    <Property Name="Agenda_Horario_ID" Type="smallint" />
    <Property Name="Comentarios" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Citas_TB">
    <Key>
      <PropertyRef Name="Cita_ID" />
    </Key>
    <Property Name="Cita_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cita_Cliente_ID" Type="int" />
    <Property Name="Cita_MP_ID" Type="smallint" />
    <Property Name="Cita_Consultorio_ID" Type="smallint" />
    <Property Name="Cita_ME_ID" Type="int" />
    <Property Name="Cita_Fact_ID" Type="int" />
    <Property Name="Fecha" Type="date" />
    <Property Name="Estado" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Clientes_Padecimientos_TB">
    <Key>
      <PropertyRef Name="CP_ID" />
    </Key>
    <Property Name="CP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CP_Cliente_ID" Type="int" Nullable="false" />
    <Property Name="CP_Padecimiento_ID" Type="int" Nullable="false" />
    <Property Name="CP_Comentarios" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Clientes_TB">
    <Key>
      <PropertyRef Name="Cliente_ID" />
    </Key>
    <Property Name="Cliente_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cliente_Usuario_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Consultorio_TB">
    <Key>
      <PropertyRef Name="Consultorio_ID" />
    </Key>
    <Property Name="Consultorio_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Estado" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Empleados_TB">
    <Key>
      <PropertyRef Name="Empleado_ID" />
    </Key>
    <Property Name="Empleado_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Empleado_Usuario_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Especialidades_TB">
    <Key>
      <PropertyRef Name="Especialidad_ID" />
    </Key>
    <Property Name="Especialidad_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Facturas_TB">
    <Key>
      <PropertyRef Name="Factura_ID" />
    </Key>
    <Property Name="Factura_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Fact_Metodo_Pago" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Horarios_TB">
    <Key>
      <PropertyRef Name="Horario_ID" />
    </Key>
    <Property Name="Horario_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Dia" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Hora_Inicio" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="Hora_Fin" Type="varchar" MaxLength="15" />
    <Property Name="Disponible" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicos_Especialidades_TB">
    <Key>
      <PropertyRef Name="MED_ID" />
    </Key>
    <Property Name="MED_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ME_Especialidad_ID" Type="smallint" Nullable="false" />
    <Property Name="ME_Medico_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicos_TB">
    <Key>
      <PropertyRef Name="Numero_Carne" />
    </Key>
    <Property Name="Numero_Carne" Type="int" Nullable="false" />
    <Property Name="Doctor_Empleado_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Metodos_Pago_TB">
    <Key>
      <PropertyRef Name="MP_ID" />
    </Key>
    <Property Name="MP_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Padecimientos_TB">
    <Key>
      <PropertyRef Name="Padecimiento_ID" />
    </Key>
    <Property Name="Padecimiento_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Procedimientos_TB">
    <Key>
      <PropertyRef Name="Procedimiento_ID" />
    </Key>
    <Property Name="Procedimiento_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Procedimiento_Especialidad_ID" Type="smallint" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Costo" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipos_Perfiles_TB">
    <Key>
      <PropertyRef Name="Tipo_Perfil_ID" />
    </Key>
    <Property Name="Tipo_Perfil_ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Usuarios_TB">
    <Key>
      <PropertyRef Name="Usuario_ID" />
    </Key>
    <Property Name="Usuario_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Tipo_Perfil" Type="smallint" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Apellidos" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fecha_Nacimiento" Type="date" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="Agenda_Cita_ID_FK">
    <End Role="Citas_TB" Type="Self.Citas_TB" Multiplicity="1" />
    <End Role="Agenda_TB" Type="Self.Agenda_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citas_TB">
        <PropertyRef Name="Cita_ID" />
      </Principal>
      <Dependent Role="Agenda_TB">
        <PropertyRef Name="Agenda_Cita_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Agenda_Horario__ID_FK">
    <End Role="Horarios_TB" Type="Self.Horarios_TB" Multiplicity="0..1" />
    <End Role="Agenda_TB" Type="Self.Agenda_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horarios_TB">
        <PropertyRef Name="Horario_ID" />
      </Principal>
      <Dependent Role="Agenda_TB">
        <PropertyRef Name="Agenda_Horario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cita_Cliente_ID_FK">
    <End Role="Clientes_TB" Type="Self.Clientes_TB" Multiplicity="0..1" />
    <End Role="Citas_TB" Type="Self.Citas_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes_TB">
        <PropertyRef Name="Cliente_ID" />
      </Principal>
      <Dependent Role="Citas_TB">
        <PropertyRef Name="Cita_Cliente_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cita_Consultorio_ID_FK">
    <End Role="Consultorio_TB" Type="Self.Consultorio_TB" Multiplicity="0..1" />
    <End Role="Citas_TB" Type="Self.Citas_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Consultorio_TB">
        <PropertyRef Name="Consultorio_ID" />
      </Principal>
      <Dependent Role="Citas_TB">
        <PropertyRef Name="Cita_Consultorio_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cita_Fact_ID_FK">
    <End Role="Facturas_TB" Type="Self.Facturas_TB" Multiplicity="0..1" />
    <End Role="Citas_TB" Type="Self.Citas_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Facturas_TB">
        <PropertyRef Name="Factura_ID" />
      </Principal>
      <Dependent Role="Citas_TB">
        <PropertyRef Name="Cita_Fact_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cita_ME_ID_FK">
    <End Role="Medicos_Especialidades_TB" Type="Self.Medicos_Especialidades_TB" Multiplicity="0..1" />
    <End Role="Citas_TB" Type="Self.Citas_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos_Especialidades_TB">
        <PropertyRef Name="MED_ID" />
      </Principal>
      <Dependent Role="Citas_TB">
        <PropertyRef Name="Cita_ME_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cita_MP_ID_FK">
    <End Role="Metodos_Pago_TB" Type="Self.Metodos_Pago_TB" Multiplicity="0..1" />
    <End Role="Citas_TB" Type="Self.Citas_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Metodos_Pago_TB">
        <PropertyRef Name="MP_ID" />
      </Principal>
      <Dependent Role="Citas_TB">
        <PropertyRef Name="Cita_MP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Doctor_Empleado_ID_PK">
    <End Role="Empleados_TB" Type="Self.Empleados_TB" Multiplicity="1" />
    <End Role="Medicos_TB" Type="Self.Medicos_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleados_TB">
        <PropertyRef Name="Empleado_ID" />
      </Principal>
      <Dependent Role="Medicos_TB">
        <PropertyRef Name="Doctor_Empleado_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Empleado_Usuario_ID_FK">
    <End Role="Usuarios_TB" Type="Self.Usuarios_TB" Multiplicity="1" />
    <End Role="Empleados_TB" Type="Self.Empleados_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios_TB">
        <PropertyRef Name="Usuario_ID" />
      </Principal>
      <Dependent Role="Empleados_TB">
        <PropertyRef Name="Empleado_Usuario_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Procedimiento_Especialidad_ID_PK">
    <End Role="Especialidades_TB" Type="Self.Especialidades_TB" Multiplicity="1" />
    <End Role="Procedimientos_TB" Type="Self.Procedimientos_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidades_TB">
        <PropertyRef Name="Especialidad_ID" />
      </Principal>
      <Dependent Role="Procedimientos_TB">
        <PropertyRef Name="Procedimiento_Especialidad_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Usuario_TP_FK">
    <End Role="Tipos_Perfiles_TB" Type="Self.Tipos_Perfiles_TB" Multiplicity="1" />
    <End Role="Usuarios_TB" Type="Self.Usuarios_TB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipos_Perfiles_TB">
        <PropertyRef Name="Tipo_Perfil_ID" />
      </Principal>
      <Dependent Role="Usuarios_TB">
        <PropertyRef Name="Tipo_Perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Clinica_Progra_IVModelStoreContainer">
    <EntitySet Name="Agenda_TB" EntityType="Self.Agenda_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citas_TB" EntityType="Self.Citas_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes_Padecimientos_TB" EntityType="Self.Clientes_Padecimientos_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clientes_TB" EntityType="Self.Clientes_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Consultorio_TB" EntityType="Self.Consultorio_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleados_TB" EntityType="Self.Empleados_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Especialidades_TB" EntityType="Self.Especialidades_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas_TB" EntityType="Self.Facturas_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Horarios_TB" EntityType="Self.Horarios_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos_Especialidades_TB" EntityType="Self.Medicos_Especialidades_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos_TB" EntityType="Self.Medicos_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Metodos_Pago_TB" EntityType="Self.Metodos_Pago_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Padecimientos_TB" EntityType="Self.Padecimientos_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Procedimientos_TB" EntityType="Self.Procedimientos_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipos_Perfiles_TB" EntityType="Self.Tipos_Perfiles_TB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios_TB" EntityType="Self.Usuarios_TB" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Agenda_Cita_ID_FK" Association="Self.Agenda_Cita_ID_FK">
      <End Role="Citas_TB" EntitySet="Citas_TB" />
      <End Role="Agenda_TB" EntitySet="Agenda_TB" />
    </AssociationSet>
    <AssociationSet Name="Agenda_Horario__ID_FK" Association="Self.Agenda_Horario__ID_FK">
      <End Role="Horarios_TB" EntitySet="Horarios_TB" />
      <End Role="Agenda_TB" EntitySet="Agenda_TB" />
    </AssociationSet>
    <AssociationSet Name="Cita_Cliente_ID_FK" Association="Self.Cita_Cliente_ID_FK">
      <End Role="Clientes_TB" EntitySet="Clientes_TB" />
      <End Role="Citas_TB" EntitySet="Citas_TB" />
    </AssociationSet>
    <AssociationSet Name="Cita_Consultorio_ID_FK" Association="Self.Cita_Consultorio_ID_FK">
      <End Role="Consultorio_TB" EntitySet="Consultorio_TB" />
      <End Role="Citas_TB" EntitySet="Citas_TB" />
    </AssociationSet>
    <AssociationSet Name="Cita_Fact_ID_FK" Association="Self.Cita_Fact_ID_FK">
      <End Role="Facturas_TB" EntitySet="Facturas_TB" />
      <End Role="Citas_TB" EntitySet="Citas_TB" />
    </AssociationSet>
    <AssociationSet Name="Cita_ME_ID_FK" Association="Self.Cita_ME_ID_FK">
      <End Role="Medicos_Especialidades_TB" EntitySet="Medicos_Especialidades_TB" />
      <End Role="Citas_TB" EntitySet="Citas_TB" />
    </AssociationSet>
    <AssociationSet Name="Cita_MP_ID_FK" Association="Self.Cita_MP_ID_FK">
      <End Role="Metodos_Pago_TB" EntitySet="Metodos_Pago_TB" />
      <End Role="Citas_TB" EntitySet="Citas_TB" />
    </AssociationSet>
    <AssociationSet Name="Doctor_Empleado_ID_PK" Association="Self.Doctor_Empleado_ID_PK">
      <End Role="Empleados_TB" EntitySet="Empleados_TB" />
      <End Role="Medicos_TB" EntitySet="Medicos_TB" />
    </AssociationSet>
    <AssociationSet Name="Empleado_Usuario_ID_FK" Association="Self.Empleado_Usuario_ID_FK">
      <End Role="Usuarios_TB" EntitySet="Usuarios_TB" />
      <End Role="Empleados_TB" EntitySet="Empleados_TB" />
    </AssociationSet>
    <AssociationSet Name="Procedimiento_Especialidad_ID_PK" Association="Self.Procedimiento_Especialidad_ID_PK">
      <End Role="Especialidades_TB" EntitySet="Especialidades_TB" />
      <End Role="Procedimientos_TB" EntitySet="Procedimientos_TB" />
    </AssociationSet>
    <AssociationSet Name="Usuario_TP_FK" Association="Self.Usuario_TP_FK">
      <End Role="Tipos_Perfiles_TB" EntitySet="Tipos_Perfiles_TB" />
      <End Role="Usuarios_TB" EntitySet="Usuarios_TB" />
    </AssociationSet>
  </EntityContainer>
</Schema>